var _user$project$Main$codes = {
	ctor: '::',
	_0: {
		code: 'alpha',
		modifiers: {
			ctor: '::',
			_0: 'what',
			_1: {ctor: '[]'}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			code: 'beta',
			modifiers: {
				ctor: '::',
				_0: 'meta',
				_1: {ctor: '[]'}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				code: 'chloe',
				modifiers: {ctor: '[]'}
			},
			_1: {
				ctor: '::',
				_0: {
					code: 'duck',
					modifiers: {ctor: '[]'}
				},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$renderMod = F2(
	function (search, m) {
		var klass = A2(_elm_lang$core$String$contains, search, m) ? 'modifier hl' : 'modifier';
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(klass),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A2(_elm_lang$core$Basics_ops['++'], '+ ', m)),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$renderCode = F2(
	function (search, c) {
		var klass = A2(_elm_lang$core$String$contains, search, c.code) ? 'code hl' : 'code';
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(klass),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(c.code),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('modifiers'),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$List$map,
							_user$project$Main$renderMod(search),
							c.modifiers)),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _p0._0;
	});
var _user$project$Main$Code = F2(
	function (a, b) {
		return {code: a, modifiers: b};
	});
var _user$project$Main$Search = function (a) {
	return {ctor: 'Search', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('search'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('search'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Search),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('codes'),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$List$map,
						_user$project$Main$renderCode(model),
						_user$project$Main$codes)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: '', view: _user$project$Main$view, update: _user$project$Main$update})();
